{
    "name": "@pecotamic/antispam",
    "version": "0.3.1",
    "description": "Development tooling for the pecotamic/antispam frontend. The frontend itself is served by the addon and needs no build.",
    "type": "module",
    "private": true,
    "scripts": {
        "test": "vitest run",
        "test:watch": "vitest",
        "types": "tsc --noEmit"
    },
    "devDependencies": {
        "happy-dom": "^20.11.2",
        "typescript": "^5.9.3",
        "vitest": "^4.1.10"
    }
}
